/dev/***
/proc/***
/sys/***
/media/***
/mnt/***
/tmp/***
/run/***
/var/run/***
/var/lock/***
/var/lib/docker/***
/var/lib/schroot/***
/lost+found**
/timeshift/***
/timeshift-btrfs/***
/data/***
/DATA/***
/cdrom/***
/sdcard/***
/system/***
/var/log/***
/swapfile
/snap/***
/root/.thumbnails
/root/.cache/***
/root/.dbus/***
/root/.gvfs/***
/root/.local/share/[Tt]rash
/root/.mozilla/firefox/*.default/Cache
/root/.mozilla/firefox/*.default/OfflineCache
/root/.opera/cache
/root/.kde/share/apps/kio_http/cache
/root/.kde/share/cache/http
/home/***
/var/cache/***
/var/lib/snapd/cache/***
/var/lib/mlocate/*.db
/var/tmp/***